spring.datasource.url=jdbc:postgresql://localhost:5432/aikiosk
spring.datasource.username=gyeyong-un
spring.datasource.password=3620

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
